# hello-dotnet-client

./: .gitignore  LaunchDarkly.HelloDotNetClient.sln  LaunchDarkly.HelloXamarin.sln  LaunchDarkly.Xamarin.sln  README.md
.circleci/: config.yml  macos-install-android-sdk.sh  macos-install-xamarin.sh
AndroidApp/: AndroidApp.csproj  FeatureFlag.cs  FeatureFlagAdapter.cs  MainActivity.cs
AndroidApp/Properties/: AssemblyInfo.cs
AndroidApp/Resources/: Resource.designer.cs
DotNetConsoleApp/: DotNetConsoleApp.csproj  Program.cs
Droid/: FeatureFlag.cs  FeatureFlagAdapter.cs  LaunchDarkly.Xamarin.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Main.axml  list_item.axml
Shared/: DemoMessages.cs  DemoParameters.cs  ExampleMessages.cs  LaunchDarklyParameters.cs  Shared.projitems  Shared.shproj
XamarinAndroidApp/: MainActivity.cs  XamarinAndroidApp.csproj
XamarinAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidApp/Resources/: Resource.designer.cs
XamarinAndroidApp/Resources/layout/: Main.axml
XamarinAndroidApp/Resources/values/: Strings.xml
XamarinConsoleApp/: Program.cs  XamarinConsoleApp.csproj
XamarinIOSApp/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainCollectionViewController.cs  MainCollectionViewController.designer.cs  XamarinIOSApp.csproj
iOS/: AppDelegate.cs  FeatureFlagCell.cs  FeatureFlagCell.designer.cs  Info.plist  JsonReader.cs  LaunchDarkly.Xamarin.iOS.csproj  Main.cs  Main.storyboard  MainCollectionViewController.cs  MainCollectionViewController.designer.cs  packages.config
iOSApp/: MainCollectionViewController.cs  MainCollectionViewController.designer.cs  iOSApp.csproj  packages.config
